ReminderAV/ReminderAV/MainWindow.xaml

<Window x:Class="ReminderAV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReminderAV"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" Height="400" Width="600" MinWidth="600" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="289*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Button Name="RemoveBTN" Content="Remove selected event" Click="RemoveBTN_Click"/>
                        <TextBlock Text=" Selected event title: " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ElementName=MainList, Path=SelectedItem.EventTitle}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ListView Name="MainList" Grid.Row="1" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Creator" Width="120" DisplayMemberBinding="{Binding Path=EventTitle}" />
                                <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Path=EventDate, StringFormat=d}" />
                                <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding Path=EventDate,StringFormat=HH:mm}" />
                                <GridViewColumn Header="Project" Width="150" DisplayMemberBinding="{Binding Path=Project.Title}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Name="MainDesc" Grid.Row="2" IsReadOnly="True" Text="{Binding ElementName=MainList, Path=SelectedItem.EventDesc}" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add new event">
                <StackPanel>
                    <TextBlock Text="Select event's date:" FontWeight="Bold" Height="20"/>
                    <DatePicker Height="30" SelectedDate="{Binding NewEventDate, Mode=TwoWay}"/>
                    <TextBlock Text="Select event's hour:" FontWeight="Bold" Height="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Hour:" Height="20"/>
                        <TextBox Text="{Binding NewEventHour, Mode=TwoWay}" Width="50" Margin="10,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Minute:" Height="20"  Margin="10,0,0,0"/>
                        <TextBox Text="{Binding NewEventMinute, Mode=TwoWay}" Width="50"  Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Projects:" Height="20"/>
                        <ComboBox ItemsSource="{Binding Projects, Mode=OneWay}" DisplayMemberPath="Title" Width="50" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="Type event's title:" FontWeight="Bold" Height="20"/>
                    <TextBox Height="30" Text="{Binding NewEventTitle, Mode=TwoWay}" MaxLength="30"/>
                    <TextBlock Text="Type event's details:" FontWeight="Bold" Height="20"/>
                    <TextBox Height="90" Text="{Binding NewEventDesc, Mode=TwoWay}"  MaxLength="100"/>
                    <Button FontWeight="Bold" FontSize="20" Content="Save new event" Height="50" Click="Button_Click_1"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Edit selected event" IsEnabled="{Binding IsSelectedItem, Mode=TwoWay}" Height="22" VerticalAlignment="Bottom">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Selected event:" FontWeight="Bold" Height="20" VerticalAlignment="Center"/>
                        <TextBlock Height="20" Text="{Binding EditEventTitle, Mode=TwoWay}" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="Set new event's date:" FontWeight="Bold" Height="20"/>
                    <DatePicker Height="30" SelectedDate="{Binding EditEventDate , Mode=TwoWay}"/>
                    <TextBlock Text="Set new event's hour:" FontWeight="Bold" Height="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="New hour:" Height="20"/>
                        <TextBox Text="{Binding EditEventHour , Mode=TwoWay}" Width="50" Margin="10,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" Text="New minute:" Height="20"  Margin="10,0,0,0"/>
                        <TextBox Text="{Binding EditEventMinute , Mode=TwoWay}" Width="50"  Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Projects:" Height="20"/>
                        <ComboBox ItemsSource="{Binding Projects, Mode=OneWay}" DisplayMemberPath="Title" Width="50" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="Set new event's title:" FontWeight="Bold" Height="20"/>
                    <TextBox Height="30" Text="{Binding SelectedEvent.EventTitle, Mode=TwoWay}"  MaxLength="30"/>
                    <TextBlock Text="Set new event's details:" FontWeight="Bold" Height="20"/>
                    <TextBox Height="90" Text="{Binding EditEventDesc , Mode=TwoWay}" MaxLength="100"/>
                    <Button FontWeight="Bold" FontSize="20" Content="Edit event" Height="50" Click="Edit_Click_1"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Options">
                <StackPanel>
                    <Button Name="DirBTN" Content="Set directory path" Margin="0,20,0,0" Click="DirBTN_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
